C%3A%2FUsers%2Ftaudiere%2FDropbox%2F3-THESE%2FArticle%20T%20stats%2F%23Tstats%20Darwin%20finch.R="8964412E"
C%3A%2FUsers%2Ftaudiere%2FDropbox%2F3-THESE%2FArticle%20T%20stats%2FAnalyses%20propre%20Tstats.R="CD28C368"
C%3A%2FUsers%2Ftaudiere%2FDropbox%2F3-THESE%2FArticle%20T%20stats%2FPackage%20Tstats%2Fexemple%20finch.R="CDF919E5"
C%3A%2FUsers%2Ftaudiere%2FDropbox%2F3-THESE%2FArticle%20T%20stats%2FPackage%20Tstats%2Ffichier%20exemples.R="CAE116B3"
C%3A%2FUsers%2Ftaudiere%2FDropbox%2F3-THESE%2FArticle%20T%20stats%2FPackage%20Tstats%2Ffunction_Tstats_hv.r="670F09BC"
C%3A%2FUsers%2Ftaudiere%2FDropbox%2F3-THESE%2FArticle%20T%20stats%2Fhkh.R="904CF498"
C%3A%2FUsers%2Ftaudiere%2FTstats%2F.Rbuildignore="B3AAD9D3"
C%3A%2FUsers%2Ftaudiere%2FTstats%2F.Rhistory="9F3A2CA4"
C%3A%2FUsers%2Ftaudiere%2FTstats%2FDESCRIPTION="68257095"
C%3A%2FUsers%2Ftaudiere%2FTstats%2FNAMESPACE="E8C3EF3E"
C%3A%2FUsers%2Ftaudiere%2FTstats%2FR%2Ffunction_Tstats.r="B2EECD0F"
C%3A%2FUsers%2Ftaudiere%2FTstats%2FRead-and-delete-me="2A5AEA5E"
C%3A%2FUsers%2Ftaudiere%2FTstats%2Fman%2Fcom.index.Rd="CDEF8781"
C%3A%2FUsers%2Ftaudiere%2FTstats%2Fman%2Fmat.comm.Rd="6C54A5EC"
C%3A%2FUsers%2Ftaudiere%2FTstats%2Fman%2Fplot.cor.Tstats.Rd="27C7302C"
C%3A%2FUsers%2Ftaudiere%2FTstats%2Fman%2Fses.Rd="1473D99B"
C%3A%2FUsers%2Ftaudiere%2FTstats.Rcheck%2F00install.out="362F0E87"
